{
  "host": "7287f4e0-601c-40f6-a455-bde01b44435f-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kxzTGKLE4o38CY26d",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "slA706WDPmgdCrK41",
  "csvLocation": "./data",
  "pfxCertPassword": "v2scJ09yR5TqOz8Yg"
}
